<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.myapplication.Emergency">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="EMERGENCY:"
            android:textColor="#FF0000"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/countdown_labal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

    </LinearLayout>


    <Switch
        android:id="@+id/countdown_emergency_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency SOS"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_gravity="bottom|center_horizontal"/>


</FrameLayout>
